<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TARMI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href='assets/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">   
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/estilos.css" media="">
</head>
<body>
  <app-root></app-root>
  <script src="assets/js/canvas.js"></script>
</body>
</html>
